{
  "name": "openapi-to-dts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./vite": "./dist/vite.js",
    "./cli": "./dist/cli.js"
  },
  "module": "src/index.ts",
  "scripts": {
    "types": "tsc -p tsconfig.types.json",
    "dev": "bun run --watch src/index.ts",
    "build": "bun run types && bun run build.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openapi-typescript": "^7.10.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0",
    "jiti": "^2.6.1"
  }
}
